# Tic-Tac-Toe

./: README.md  Timeline.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pirateadventure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pirateadventure/: MainActivity.java  start_game.java  start_game2.java
app/src/main/res/layout/: activity_main.xml  activity_start_game.xml  activity_start_game2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pirateadventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
